<!DOCTYPE html>
<html lang="en">
    
<head>
    <style>

body {
  background: linear-gradient(70deg, #e6e6e6, #f7f7f7);
  color: #514B64;
  min-height: 100vh;
}

code {
  background: #fff;
  padding: 0.2rem;
  border-radius: 0.2rem;
  margin: 0 0.3rem;
}

.Rentedtbl table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.Rentedtbl td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 1px;
}

.Rentedtbl tr:nth-child(even) {
  background-color: #dddddd;
}




.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #5c5a77;
  color: white;
}

table {
  border-spacing: 30px;
}
#tradd table{
    border-spacing: 25px;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}


@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }

  
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #95c0f0;
  color: white;
}

}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="RentedProducts.css">
  
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Document</title>

</head>
<body>
    
<div class="sidebar">
    <a class="active" href="Dashboard.html">Dashboard</a>
    <a href="CollectRent.html">Pay/Collect Rent</a>
    <a href="#about">About</a>
  </div>
  
 




  
  <div class="content">
    <div style="padding-left:16px">

       
          
          <div class="container">
            <a href="#" class="navbar-brand">
           
              <img src="https://homes.rently.com/static/media/logo.c59857935c07fd671273.png" width="120" alt="" class="d-inline-block align-middle mr-2">
        
          
            </a>
        
         
        
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a href="#" class="nav-link">Home <span class="sr-only">(current)</span></a></li>
                <li class="nav-item"> <a href="#"><i class="fa fa-fw fa-user"></i> Login</a></li>
               
            
              </ul>
            </div>
          </div>
        
      
        <p></p>

        <div class="w3-bar w3-black">
            <button class="w3-bar-item w3-button" onclick="openCity('allrentproduct')">Products For Rent</button>
            <button class="w3-bar-item w3-button" onclick="openCity('producttorent')">My Prodcuts to Rent</button>
            <button class="w3-bar-item w3-button" onclick="openCity('bookedpro')">My Booked Products</button>
          </div>
          
          <div id="allrentproduct" class="w3-container city">
          
 
             
            <i> <h2 style="color:darkolivegreen;">  Our Avaiables Products </h2>  </i>    
             
   
            <table>
                <tr>
                <td>  <img src="https://cdn.cort.com/cort/images/products/categorytiles/bed_bath_tile.jpg" alt="Bed" width="250" > </td>
                <td> <img src="https://cdn.cort.com/cort/images/products/categorytiles/accent_tile.jpg" alt="Furniture"width="250"> </td>
                <td> <img src="https://cdn.cort.com/cort/images/products/categorytiles/decor_pillows.jpg" width="250" > </td>
                </tr>
    <tr>
        <td> <b> Bed And Bath</b><br> <del> <em> Rs. 8000 </em> </del> <br>Rs. 6000</td>
        <td> <b> Accent Furniture</b> <br>   <del><em>Rs. 4000</em> </del> <br>Rs. 3050</td>
        <td> <b>Pillow and throws</b><br>  <del><em>RS. 2000</em> </del> <br>Rs. 1000</td>
      
    </tr>        
                <tr>
                    <td> <img src="https://cdn.cort.com/cort/images/products/P1207439_main_400.jpg" alt="mirror"width="250"> </td>
                <td> <img src="https://cdn.cort.com/cort/images/products/P1304504_main_400.jpg "width="250"> </td>
                <td> <img src="https://cdn.cort.com/cort/images/products/P1020002_main_400.jpg" alt="table"width="250"> </td>
                </tr>
    
                <tr>
                    <td> <b>Razi Mirrors</b><br> <del> <em> Rs. 4900 </em> </del> <br>Rs. 3990</td>
                    <td> <b> Palm Tree</b> <br>   <del><em>Rs. 3050</em> </del> <br>Rs. 2000</td>
                    <td> <b>Empire Outdoor Seat</b><br>  <del><em>RS. 550</em> </del> <br>Rs. 400 </td>         
                </tr>
                </table>


          </div>
          
          <!--tab 2-->
          <div id="producttorent" class="w3-container city" style="display:none">
            <h2>Rented Products</h2>
          <br>  Product Name: <input type="text" name="name" id="pname" /><br/><br/>
            Rent Price: <input type="text" name="price" id="rprice" /><br/><br/>
          
            <button  onclick="addRow();">Add Product to rent</button><br/><br/>
        
            <table id="tradd" border="1">
                
                <tr>
                    <th>Product Name</th>
                    <th>Rent Price</th>
               
                </tr>
                
                <tr>
                    <td>Cross Leg Table</td>
                    <td>15000</td>
                  
                </tr>
                
            
                
                 <tr>
                    <td>Goa 5' x 8' Area Rug</td>
                    <td>3000</td>
                  
                </tr>
                
                 <tr>
                    <td>Restless Framed Wall Art</td>
                    <td>2000</td>
                   
                </tr>
                
                 <tr>
                    <td>Palm tree</td>
                    <td>2000</td>
               
                </tr>
                
            </table>
        
        
        
        
            <script>
                    
                function addRow()
                {
                    // get input values
                    var pname = document.getElementById('pname').value;
                     var Rprice = document.getElementById('rprice').value;
                     
                      
                      var table = document.getElementsByTagName('table')[0];
                      
                  
                      var newRow = table.insertRow(table.rows.length/2+1);
                      
                  
                      var cel1 = newRow.insertCell(0);
                      var cel2 = newRow.insertCell(1);
                
                      cel1.innerHTML = pname;
                      cel2.innerHTML = Rprice;
                   
                }
                
            </script>
           
          </div>



<!---3rd Tab-->

          
          <div id="bookedpro" class="w3-container city" style="display:none">
            <h2>Products as Rented (telnet)</h2>
           
<table class="Rentedtbl" >
    <tr >
      <th>Product Name</th>
      <th>Price</th>
     
    </tr>
    <tr>
      <td>Emerson 2 Sofa</td>
      <td>7000</td>
   
    </tr>
    <tr>
      <td>Hattie Beige Sofa</td>
      <td>10000</td>
     
    </tr>
    <tr>
      <td>Helix Coffee Table</td>
      <td>1000</td>
  
    </tr>
    <tr>
      <td>Bed And Bath</td>
      <td>6000</td>
    
    </tr>
   
   
  </table>
  <h2>Products as Rented (Owner)</h2>
              
<table class="Rentedtbl" >
    <tr >
      <th>Product Name</th>
      <th>Price</th>
     
    </tr>
    <tr>
      <td>Razi Mirrors</td>
      <td>4900</td>
   
    </tr>
    <tr>
      <td>Hattie confo Sofa</td>
      <td>3000</td>
     
    </tr>
    <tr>
      <td>Empire Outdoor Seat</td>
      <td>400</td>
  
    </tr>
    <tr>
      <td>Palm Tree</td>
      <td>2000</td>
    
    </tr>
   
   
  </table>


            
          </div>
          
          <script>
          function openCity(cityName) {
            var i;
            var x = document.getElementsByClassName("city");
            for (i = 0; i < x.length; i++) {
              x[i].style.display = "none";  
            }
            document.getElementById(cityName).style.display = "block";  
          }
          </script>
  
      </div>
    
    
      <footer>
        <p>Copyright © 2022 Rentely. All rights reserved.</p>
    </footer>
  </div>
</body>


</html>